// HERO temporal relations axiomatization, created 2022-12-12
// Author: Matthew Diller - diller17@ufl.edu


// ******************************************
// MEETS / IS-MET-BY
// ******************************************


// For some temporal instants f1, l1, and f2 and temporal intervals t1 and t2, if f1 first-instant-of t1, l1 last-instant-f t1, f2
// first-instant-of t2, and l1 equals f2, then t1 meets t2 [inm-1]
(forall (f1 l1 f2 t1 t2) 
	(if (and (instance-of f1 temporal-instant f1) (instance-of l1 temporal-instant l1) 
		(instance-of f2 temporal-instant f2) (instance-of t1 temporal-interval t1) 
		(instance-of t2 temporal-interval t2) (has-first-instant t1 f1) 
		(has-last-instant t1 l1) (has-first-instant t2 f2) (= l1 f2)) 
	(t1 meets t2)))


// The inverse of 'meets' is 'is-met-by' [inm-2]
(forall (a b) (iff (meets a b) (is-met-by b a)))


// ******************************************
// BEFORE / AFTER
// ******************************************


// For some temporal intervals t1, t2, and t3, if t1 meets t2 and t2 meets t3, then t1 is before t3 [inb-1]
(forall (t1 t2 t3)
	(if
		(and (instance-of t1 temporal-interval t1) (instance-of t2 temporal-interval t2)
			(instance-of t3 temporal-interval t3) (t1 meets t2) (t2 meets t3))
		(t1 before t3)))


// 'before' is transitive [inb-2]
(forall (a b c)
	(if
		(and (a before b) (b before c))
		(a before c)))


// The inverse of 'before' is 'after' [inb-3]
(forall (a b) (iff (before a b) (after b a)))


// ******************************************
// OVERLAPS / OVERLAPPED-BY 
// ******************************************


// For some temporal instants f1, l1, f2, and l2 and temporal intervals t1 and t2, if t1 meets t2 or f1 is the first instant of t1, l1 
// is the last instant of t1, f2 is the first instant of t2, l2 is the last instant of t2, f1 precedes l1, f2 precedes l1, and l1 
// precedes l2, then t1 overlaps t2 [ino-1]
(forall (f1 l1 f2 l2 t1 t2)
	(if
		(and (instance-of f1 temporal-instant f1) (instance-of l1 temporal-instant l1)
			(instance-of f2 temporal-instant f2) (instance-of l2 temporal-instant l2)
			(instance-of t1 temporal-interval t1) (instance-of t2 temporal-interval t2)
			(or (t1 meets t2)
				(and (f1 first-instant-of t1) (l1 last-instant-of t1)
				(f2 first-instant-of t2) (l2 last-instant of-t2)
				(f1 precedes l1) (f2 precedes l1)
				(l1 precedes l2))))
		(t1 overlaps t2)))


// The inverse of 'overlaps' is 'overlapped-by' [ino-2]
(forall (a b) (iff (overlaps a b) (overlapped-by b a)))


// ******************************************
// CONTAINS / CONTAINED-BY 
// ******************************************


// For some temporal instants f1 and l1 and temporal intervals t1 and t2, if f1 is the first instant of t2, l1 is the last instant of t2, 
// f1 is a temporal part of t1, and l1 is a temporal part of t1, then t1 contains t2 [inc-1]
(forall (f1 l1 t1 t2)
	(if
		(and (instance-of f1 temporal-instant f1) (instance-of l1 temporal-instant l1)
			(instance-of t1 temporal-interval t1) (instance-of t2 temporal-interval t2)
			(f1 first-instant-of t2) (l1 last-instant-of t2)
			(f1 temporal-part-of t1) (l1 temporal-part-of t1))
		(t1 contains t2)))


// The inverse of 'contains' is 'contained-by' [inc-2]
(forall (a b) (iff (contains a b) (contained-by b a)))


// ******************************************
// INTERVAL-FINISHES / INTERVAL-FINISHED-BY 
// ******************************************


// For some temporal instants f1, l1, f2, and l2 and temporal intervals t1 and t2, if t2 contains t1, f1 is the first instant of t1, l1 
// is the last instant of t1, f2 is the first instant of t2, l2 is the last instant of t2, f2 precedes f1, f2 precedes l1, and l1 equals 
// l2, then t1 finishes t2 [inf-1]
(forall (f1 l1 f2 l2 t1 t2)
	(if
		(and (instance-of f1 temporal-instant f1) (instance-of l1 temporal-instant l1)
			(instance-of f2 temporal-instant f2) (instance-of l2 temporal-instant l2)
			(instance-of t1 temporal-interval t1) (instance-of t2 temporal-interval t2)
			(f2 precedes f1) (f2 precedes l1) (= l1 l2))
		(t1 interval-finishes t2)))


// The inverse of 'interval-finishes' is 'interval-finished-by' [inf-2]
(forall (a b) (iff (interval-finishes a b) (interval-finished-by b a)))


// ******************************************
// INTERVAL-STARTS / INTERVAL-STARTED-BY 
// ******************************************


// For some temporal instants f1, l1, f2, and l2 and temporal intervals t1 and t2, if t2 contains t1, f1 is the first instant of t1, 
// l1 is the last instant of t1, f2 is the first instant of t2, l2 is the last instant of t2, f1 equals f2, f2 precedes l1, and
// l1 precedes l2, then t1 starts t2 [ins-1]
(forall (f1 l1 f2 l2 t1 t2)
	(if
		(and (instance-of f1 temporal-instant f1) (instance-of l1 temporal-instant l1)
			(instance-of f2 temporal-instant f2) (instance-of l2 temporal-instant l2)
			(instance-of t1 temporal-interval t1) (instance-of t2 temporal-interval t2)
			(= f1 f2) (f2 precedes l1) (l1 precedes l2))
		(t1 interval-starts t2)))


// The inverse of 'interval-starts' is 'interval-started-by' [ins-2]
(forall (a b) (iff (interval-starts a b) (interval-started-by b a)))


// ******************************************
// EQUALS
// ******************************************


// For some temporal instants f1, l1, f2, and l2 and temporal intervals t1 and t2, if f1 is the first instant of t1, 
// l1 is the last instant of t1, f2 is the first instant of t2, l2 is the last instant of t2, f1 equals f2, and l1 equals l2,
// then t1 equals t2 [eqd-1]
(forall (f1 l1 f2 l2 t1 t2)
	(if
		(and (instance-of f1 temporal-instant f1) (instance-of l1 temporal-instant l1)
			(instance-of f2 temporal-instant f2) (instance-of l2 temporal-instant l2)
			(instance-of t1 temporal-interval t1) (instance-of t2 temporal-interval t2)
			(= f1 f2) (= l1 l2))
		(t1 equals t2)))


// 'equals' is reflexive [eqd-2]
(forall (a)
	(if (exists (t) (instance-of a temporal-interval t)) (equals a a)))


// 'equals' is symmetric [eqd-3]
(forall (a b)
	(iff (equals a b) (equals b a)))


// ******************************************
// ENDS AFTER
// ******************************************


// For some temporal instants l1 and l2 and temporal intervals t1 and t2, if l1 is the last instant of t1, 
// l2 is the last instant of t2, and l1 after l2, then t1 ends-after t2 [ead-1]
(forall (l1 l2 t1 t2)
	(if
		(and (instance-of l1 temporal-instant l1) (instance-of l2 temporal-instant l2)
			(instance-of t1 temporal-interval t1) (instance-of t2 temporal-interval t2)
			(l1 last-instant-of t1) (l2 last-instant-of t2) (l1 after l2))
		(t1 ends-after t2)))


// 'ends-after' is transitive [ead-2]
(forall (a b c)
	(if
		(and (a ends-after b) (b ends-after c))
		(a ends-after c)))


// ******************************************
// STARTS-BEFORE
// ******************************************


// For some temporal instants l1 and l2 and temporal intervals t1 and t2, if l1 is the first instant of t1, 
// l2 is the first instant of t2, and l1 before l2, then t1 starts-before t2 [sbd-1]
(forall (l1 l2 t1 t2)
	(if
		(and (instance-of l1 temporal-instant l1) (instance-of l2 temporal-instant l2)
			(instance-of t1 temporal-interval t1) (instance-of t2 temporal-interval t2)
			(l1 first-instant-of t1) (l2 first-instant-of t2)
			(l1 before l2))
		(t1 starts-before t2)))


// 'starts-before' is transitive [sbd-2]
(forall (a b c)
	(if
		(and (a starts-before b) (b starts-before c))
		(a starts-before c)))

		